<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Brainstorming Techniques</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="img/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Revolution Loaling Fonts and Icons  -->
      <link rel="stylesheet" href="js/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <!-- Revolution style Sheets  -->
      <link rel="stylesheet" href="js/revolution/css/settings.css">
      <link rel="stylesheet" href="js/revolution/css/layers.css">
      <link rel="stylesheet" href="js/revolution/css/navigation.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->


      <link rel="stylesheet" href="css/qwe.css">
   </head>
   <body id="default_theme" class="testimonial">
      <!-- header -->
      <div id="mySidenav" class="sidenav">
         <ul class="menu_sidebar">
            <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
            <li><a href="index.html">01. Home</a></li>
            <li><a href="about.html">02. About Typhoon Frank</i></a></li>
            <li><a href="impacts.html">03. Impacts of The Typhoon</a></li>
            <li><a href="brainstorming.html">04. Brainstorming Techniques</a></li>
            <li><a href="contact.html">05. Contact Us</a></li>
         </ul>
      </div>
      <header class="header">
         <div class="header_top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="full">
                        <span class="toggle_icon" style="cursor:pointer" onclick="openNav()"><img src="img/menu_icon.png" alt="#" /></span>
                        <div class="logo_circle">
                           <a href="index.html"><img class="img-responsive" src="g3.png" alt="#" width="137px" height="23px"/></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="float-right">
                        <ul class="top_links">
                           <li><a href="contact.html"><img src="images/profile_icon.png" alt="#" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- Start Banner Slider -->
      <div id="inner_pade" class="banner-slider">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                      <h2 style="font-size: 35px;">Mitigating Impacts</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Banner Slider -->
      <!-- section -->
      <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1 text_align_center">
                     <h3 style="text-align: left;">Proposed Solution</h3><hr>
                     <p></p>
                  </div>
                  <div class="testimonial_slider">
                     <div class="full">
                        <div class="client_slider_main2">
                           
                              <div class="item">
                                 <div class="row">
                                    <div class="col-md-3">
                                             <h4 style="font-size: 21px">Better Infrastructure</h4>
                                          </div>
                                       </div>
                                       <div class="full testi_slide">
                                          <div class="full heading_s1">
                                          <p style="font-size: 20px; text-align: justify;"><img src="images/layout_img/quate_left_test.png" alt="#" />1. Make reinforcements to prevent damage. Check roof tiles, slates, etc. for looseness. <br>2. Ensure proper drainage. Ensure that gutters, rain pipes, and similar items are clean and free from leaves, dirt, etc. <br>3. Fasten objects that may be blown away. Reinforce TV antennas and other objects as necessary.</p>

                                          <p>Typhoons impact can be lessened, by building reinforcements, ensuring proper drainage, and fastening objects. 
                                             Constructing barriers, reinforcing building structures, and planting trees can help prevent flooding, withstand strong winds, heavy rainfall, and act as windbreakers. Objects that might blow away can be stopped from causing harm and damage by being secured. Water accumulation and flooding, which can seriously harm homes and infrastructure, can be avoided with proper drainage. These actions can lessen damage, protect people and property, and boost preparedness for typhoons in the future.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>      
      </section>

      <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1">
                     <h3>Brainstorming Techniques</h3><hr>
                  </div>
               </div>
            </div>

            <div class="container">
               <div class="row">
                  <div class="col-md-7 p-relative r-left">
           </div>
           <div class="cnt">
           <div class="full heading_s1">
           <h3 style="font-size: 35px;">5 Whys</h3>
           <div class="typhoonborder">
           <img src="L5whys.JPG" alt="Typhoon Ompong Path" height="350px">
           </div>
           </div>
           </div>
           </div> 
<hr>
           <div class="container">
               <div class="row">
                  <div class="col-md-7 p-relative r-left">
           </div>
           <div class="cnt">
           <div class="full heading_s1">
           <h3 style="font-size: 50px;">Mind Map</h3>
           <div class="typhoonborder">
           <img src="Lmindmap.JPG" alt="Typhoon Ompong Path" height="500px">
           </div>
           </div>
           </div>
           </div> 
<hr>
           <div class="container">
               <div class="row">
                  <div class="col-md-7 p-relative r-left">
           </div>
           <div class="cnt">
           <div class="full heading_s1">
           <h3 style="font-size: 50px;">Diagram</h3>
           <div class="typhoonborder">
           <img src="Ldiagram.JPG" alt="Typhoon Ompong Path" height="450px">
           </div>
           </div>
           </div>
           </div> 
<hr>
           <div class="container">
               <div class="row">
                  <div class="col-md-7 p-relative r-left">
           </div>
           <div class="cnt">
           <div class="full heading_s1">
           <h3 style="font-size: 35px;">5 Whys</h3>
           <div class="typhoonborder">
           <img src="L5whys.JPG" alt="Typhoon Ompong Path" height="350px">
           </div>
           </div>
           </div>
           </div>  
      </section>

      
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- menumaker -->
      <script src="js/menumaker.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>
</html>